PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OHghdsfhgsdjFHEFh_fbsdbgdfcgasgdf_DFGcsvaHFHAJH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsfhFHE_GFAghbgah_gsdjfgdfcbsdsgJFJHFOHdfFHAJH
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=backendcode
CLOUDINARY_API_KEY=292735892613177
CLOUDINARY_API_SECRET=sdFh347fhl74hYbrl47fGHSfjgha


MONGODB_URI=mongodb+srv://aryan:aryan765@cluster0.luiqisg.mongodb.net