PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OHghdsfhgsdjFHEFh_fbsdbgdfcgasgdf_DFGcsvaHFHAJH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsfhFHE_GFAghbgah_gsdjfgdfcbsdsgJFJHFOHdfFHAJH
REFRESH_TOKEN_EXPIRY=10D


MONGODB_URI=mongodb+srv://aryan:aryan765@cluster0.luiqisg.mongodb.net